<Process id="50c32778-3a1b-4c3a-93c9-457ad537220b" type="task" workType="foreground" name="T_000_초기화" version="" designerVersion="2.5.000.00921" lastPublishedServer="" readonly="false" isValid="true" DesignedBy="Designer" Template="">
  <Properties>
    <Property key="Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onBefore" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onAfter" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="Timeout" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="0" />
    <Property key="RunningTime" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="4" />
    <Property key="Os" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="Microsoft Windows 11 Home64비트" />
    <Property key="Resolution" controlType="String" valueType="System.String" formatType="String_Size" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="1920x1080" />
    <Property key="CreatedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2023-01-11 17:41:06" />
    <Property key="CreatedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
    <Property key="LastModifiedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2023-01-13 02:00:07" />
    <Property key="LastModifiedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="" />
    <Property key="LastPublishedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
    <Property key="LastPublishedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
  </Properties>
  <LinkItems />
  <Variables>
    <Variable name="n_파일리스트" scope="Normal" valueType="Any" formatType="Any" initValue="" desc="" />
  </Variables>
  <Steps>
    <Step id="S38d056a82f0640dbb011730e31e3e7af" ver="250220822" createVer="250220822" type="Win" name="CloseAll" dpName="CloseAll" dpValue="chrome" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="83496e20-3abd-4640-8d57-61e3284ef53d" type="Win">
        <Property type="Win" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Win" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Win" key="Application_ProcessName" controlType="String" valueType="System.String" formatType="String" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="'chrome'" />
        <Property type="Win" key="Options_Force" controlType="Boolean" valueType="System.Boolean" formatType="Boolean" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="True" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[StepPlayer.Run('Win.CloseAll', this.closeall_info_1);]]></Script>
    </Step>
    <Step id="Sd6da261921974984b0af6b7d6c87a232" ver="250220822" createVer="250220822" type="Win" name="CloseAll" dpName="CloseAll" dpValue="Excel.exe" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="240bbb32-c027-4ac6-b4c1-945b28f0982f" type="Win">
        <Property type="Win" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Win" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Win" key="Application_ProcessName" controlType="String" valueType="System.String" formatType="String" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="'Excel.exe'" />
        <Property type="Win" key="Options_Force" controlType="Boolean" valueType="System.Boolean" formatType="Boolean" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="True" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[StepPlayer.Run('Win.CloseAll', this.closeall_info_2);]]></Script>
    </Step>
    <Step id="Sc1c85e5ad2b44de1b371df1ce1045094" ver="250220822" createVer="250220822" type="Desktop" name="GetFileList" dpName="GetFileList" dpValue="this.n_파일리스트" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="ab0fd989-cefd-430f-8948-f0cba31e6c62" type="Desktop">
        <Property type="Desktop" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Desktop" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Desktop" key="Command_Path" controlType="Folder" valueType="System.String" formatType="String_DirectoryPath" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="'C:\\해커톤\\상반기'" />
        <Property type="Desktop" key="Command_Output" controlType="OutputControlType" valueType="System.Object[]" formatType="Variable" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.n_파일리스트" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[this.n_파일리스트 = StepPlayer.Run('Desktop.GetFileList', this.getfilelist_info_3);]]></Script>
    </Step>
    <Step id="Se0f7a44765d84b258925229c17176987" ver="250220822" createVer="250220822" type="Desktop" name="GetFileList" dpName="GetFileList" dpValue="this.n_파일리스트" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="ab0fd989-cefd-430f-8948-f0cba31e6c62" type="Desktop">
        <Property type="Desktop" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Desktop" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Desktop" key="Command_Path" controlType="Folder" valueType="System.String" formatType="String_DirectoryPath" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="'C:\\해커톤\\하반기'" />
        <Property type="Desktop" key="Command_Output" controlType="OutputControlType" valueType="System.Object[]" formatType="Variable" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.n_파일리스트" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[this.n_파일리스트 = StepPlayer.Run('Desktop.GetFileList', this.getfilelist_info_4);]]></Script>
    </Step>
    <Step id="S26cbe30e89014e6b84da793199555857" ver="250220822" createVer="250220822" type="Desktop" name="GetFileList" dpName="GetFileList" dpValue="this.n_파일리스트" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="ab0fd989-cefd-430f-8948-f0cba31e6c62" type="Desktop">
        <Property type="Desktop" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Desktop" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Desktop" key="Command_Path" controlType="Folder" valueType="System.String" formatType="String_DirectoryPath" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="'C:\\해커톤\\파일다운'" />
        <Property type="Desktop" key="Command_Output" controlType="OutputControlType" valueType="System.Object[]" formatType="Variable" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.n_파일리스트" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[this.n_파일리스트 = StepPlayer.Run('Desktop.GetFileList', this.getfilelist_info_5);]]></Script>
    </Step>
    <Step id="S0996f31211f649c9b58db3a86a71521a" ver="250220822" createVer="250220822" type="Desktop" name="GetFileList" dpName="GetFileList" dpValue="this.n_파일리스트" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="ab0fd989-cefd-430f-8948-f0cba31e6c62" type="Desktop">
        <Property type="Desktop" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Desktop" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Desktop" key="Command_Path" controlType="Folder" valueType="System.String" formatType="String_DirectoryPath" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="'C:\\해커톤\\파일정리'" />
        <Property type="Desktop" key="Command_Output" controlType="OutputControlType" valueType="System.Object[]" formatType="Variable" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.n_파일리스트" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[this.n_파일리스트 = StepPlayer.Run('Desktop.GetFileList', this.getfilelist_info_6);]]></Script>
    </Step>
    <Step id="Sec77c17d414b4fdaaadb121ee395659c" ver="250220822" createVer="250220822" type="Desktop" name="GetDirectoryList" dpName="GetDirectoryList" dpValue="this.n_파일리스트" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="False" mainSet="0">
      <Properties id="a7ed25a9-37c4-4888-a1d2-4133196cd005" type="Desktop">
        <Property type="Desktop" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Desktop" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Desktop" key="Command_Path" controlType="Folder" valueType="System.String" formatType="String_DirectoryPath" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="'C:\\해커톤'" />
        <Property type="Desktop" key="Command_Output" controlType="OutputControlType" valueType="System.Object[]" formatType="Variable" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.n_파일리스트" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[this.n_파일리스트 = StepPlayer.Run('Desktop.GetDirectoryList', this.getdirectorylist_info_4);]]></Script>
    </Step>
    <Step id="S85718ceb39bc4a2cbd97a8de12f54d81" ver="250220822" createVer="250220822" type="Flow" name="Loop" dpName="For" dpValue="this.i &lt; this.n_파일리스트.length" dpValue2="" dpImage="" tag="" depth="1" stmttype="OpenBlock" enabled="True" mainSet="0">
      <Properties id="70756eec-30a1-44e2-ad45-896a5236b88f" type="Flow">
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_InitializeIndex" controlType="Object" valueType="System.Object" formatType="Expression" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.i = 0" />
        <Property type="Flow" key="Conditions_LoopCondition" controlType="Object" valueType="System.Object" formatType="Expression" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.i &lt; this.n_파일리스트.length" />
        <Property type="Flow" key="Conditions_UpdateIndex" controlType="Object" valueType="System.Object" formatType="Expression" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.i++" />
      </Properties>
      <RelatedSteps>
        <RelatedStep id="S1ac782bf4933468aae7f2922080fb0f2" type="Flow" name="EndLoop" />
      </RelatedSteps>
      <Script><![CDATA[for (this.i = 0; this.i < this.n_파일리스트.length; this.i++) {]]></Script>
    </Step>
    <Step id="Se45df7067c964f21b9da72d605f96461" ver="250220822" createVer="250220822" type="Desktop" name="DeleteDirectory" dpName="DeleteDirectory" dpValue="" dpValue2="" dpImage="" tag="" depth="2" stmttype="Normal" enabled="False" mainSet="0">
      <Properties id="9fc4fc99-7b64-4f59-b2f4-5c109b849a92" type="Desktop">
        <Property type="Desktop" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Desktop" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Desktop" key="Command_Path" controlType="Folder" valueType="System.String" formatType="String_DirectoryPath" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.n_파일리스트[this.i]" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[StepPlayer.Run('Desktop.DeleteDirectory', this.deletedirectory_info_6);]]></Script>
    </Step>
    <Step id="Se8047c21171b453da2bb71a6c2e72a79" ver="250220822" createVer="250220822" type="Desktop" name="DeleteFile" dpName="DeleteFile" dpValue="this.n_파일리스트[this.i]" dpValue2="" dpImage="" tag="" depth="2" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="1c3e71eb-aeb8-4195-b508-368bdd3ab556" type="Desktop">
        <Property type="Desktop" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Desktop" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Desktop" key="Command_Path" controlType="File" valueType="System.String" formatType="String_FilePath" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.n_파일리스트[this.i]" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[StepPlayer.Run('Desktop.DeleteFile', this.deletefile_info_10);]]></Script>
    </Step>
    <Step id="S1ac782bf4933468aae7f2922080fb0f2" ver="250220822" createVer="250220822" type="Flow" name="EndLoop" dpName="End-For" dpValue="" dpValue2="" dpImage="" tag="" depth="2" stmttype="CloseBlock" enabled="True" mainSet="0">
      <Properties id="a68da66f-e898-41f6-8145-479d807980b6" type="Flow">
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
      </Properties>
      <RelatedSteps>
        <RelatedStep id="S85718ceb39bc4a2cbd97a8de12f54d81" type="Flow" name="Loop" />
      </RelatedSteps>
      <Script><![CDATA[}]]></Script>
    </Step>
  </Steps>
  <Libraries>
    <string>App</string>
    <string>System</string>
    <string>FlowControl</string>
  </Libraries>
  <JScript><![CDATA[function T_000_초기화() {

    this.n_파일리스트;

    this.run = function() {

        //------------------------------------------------
        STEP('S38d056a82f0640dbb011730e31e3e7af', '[1] CloseAll');
        StepPlayer.Run('Win.CloseAll', this.closeall_info_1);

        //------------------------------------------------
        STEP('Sd6da261921974984b0af6b7d6c87a232', '[2] CloseAll');
        StepPlayer.Run('Win.CloseAll', this.closeall_info_2);

        //------------------------------------------------
        STEP('Sc1c85e5ad2b44de1b371df1ce1045094', '[3] GetFileList');
        this.n_파일리스트 = StepPlayer.Run('Desktop.GetFileList', this.getfilelist_info_3);

        //------------------------------------------------
        STEP('Se0f7a44765d84b258925229c17176987', '[4] GetFileList');
        this.n_파일리스트 = StepPlayer.Run('Desktop.GetFileList', this.getfilelist_info_4);

        //------------------------------------------------
        STEP('S26cbe30e89014e6b84da793199555857', '[5] GetFileList');
        this.n_파일리스트 = StepPlayer.Run('Desktop.GetFileList', this.getfilelist_info_5);

        //------------------------------------------------
        STEP('S0996f31211f649c9b58db3a86a71521a', '[6] GetFileList');
        this.n_파일리스트 = StepPlayer.Run('Desktop.GetFileList', this.getfilelist_info_6);

        ////------------------------------------------------
        //STEP('Sec77c17d414b4fdaaadb121ee395659c', '[7] GetDirectoryList');
        //this.n_파일리스트 = StepPlayer.Run('Desktop.GetDirectoryList', this.getdirectorylist_info_4);

        //------------------------------------------------
        STEP('S85718ceb39bc4a2cbd97a8de12f54d81', '[8] For');
        for (this.i = 0; this.i < this.n_파일리스트.length; this.i++) {

            ////------------------------------------------------
            //STEP('Se45df7067c964f21b9da72d605f96461', '[9] DeleteDirectory');
            //StepPlayer.Run('Desktop.DeleteDirectory', this.deletedirectory_info_6);

            //------------------------------------------------
            STEP('Se8047c21171b453da2bb71a6c2e72a79', '[10] DeleteFile');
            StepPlayer.Run('Desktop.DeleteFile', this.deletefile_info_10);

        //------------------------------------------------
        }
        STEP('S1ac782bf4933468aae7f2922080fb0f2', '[11] End-For');


    }

    this.execute = function() {
        var result = null;
        result = this.run()
        if (result != null)
            return result;
    }
}
]]></JScript>
  <Diagram version="1.300" nodesize="Normal">
    <StepNodes>
      <StepNode step_id="S38d056a82f0640dbb011730e31e3e7af" group_name="253a6f65-e25a-4462-9131-10756a87d268_Untitled" folded="False" />
      <StepNode step_id="Sd6da261921974984b0af6b7d6c87a232" group_name="253a6f65-e25a-4462-9131-10756a87d268_Untitled" folded="False" />
      <StepNode step_id="Sc1c85e5ad2b44de1b371df1ce1045094" group_name="d41d6f6a-d64d-4411-8e31-520c9591154f_Untitled" folded="False" />
      <StepNode step_id="Se0f7a44765d84b258925229c17176987" group_name="d41d6f6a-d64d-4411-8e31-520c9591154f_Untitled" folded="False" />
      <StepNode step_id="S26cbe30e89014e6b84da793199555857" group_name="d41d6f6a-d64d-4411-8e31-520c9591154f_Untitled" folded="False" />
      <StepNode step_id="S0996f31211f649c9b58db3a86a71521a" group_name="d41d6f6a-d64d-4411-8e31-520c9591154f_Untitled" folded="False" />
      <StepNode step_id="Sec77c17d414b4fdaaadb121ee395659c" group_name="e95decba-e6a7-4323-8df3-c27fac3d2148_Untitled" folded="False" />
      <StepNode step_id="S85718ceb39bc4a2cbd97a8de12f54d81" group_name="" folded="False" />
      <StepNode step_id="Se45df7067c964f21b9da72d605f96461" group_name="f1e6b025-04af-471a-a192-3b2a7ce88ed9_Untitled" folded="False" />
      <StepNode step_id="Se8047c21171b453da2bb71a6c2e72a79" group_name="9bb9f437-7e48-427e-960a-44f792c8cc8a_Untitled" folded="False" />
      <StepNode step_id="S1ac782bf4933468aae7f2922080fb0f2" group_name="" folded="False" />
    </StepNodes>
  </Diagram>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nK5AlkF6cYY6bFcSc8wHy1z9bPg=</DigestValue></Reference></SignedInfo><SignatureValue>rb5HmGhaBIPf1wPX1ewr2epTjvn+qO0gki6VBaKk6kRN5TuG8OdGYA1pohUaCwMGel1fzIdhdwETKrTbWXd2oiPB+pJQiznb5Pp+/sDg6LD9hm4ASvVWi98ouR8ykq+p6W/5nJGfUuw8vShw0m+u8xw3w7snrt5AFYnd2GdijoFVgou8stGF9ZsMCJD0hFuhzdN4IjkmkwZItqYhav6raR5EX1XSD6fDy0b0isTHvKsD6+IPpCfav7yU6hK2ACdU2/kyDFPkVxIORBR9HncZ5u4vRa+88UQ7djKwFZxmsG5ZxMdk2+OULE2IWTh4zscVgG2CZs23BIpxLrwfV9W3aA==</SignatureValue><KeyInfo><X509Data><X509SubjectName>CN=DESIGNER-CIVTX, O=bwrpa.samsungsds.com, OU=IPA_DESIGNER, L="", S="", C=""</X509SubjectName></X509Data></KeyInfo></Signature></Process>